<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Personal Website of Lorenz "Coach K" Krüger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <figure>
        <a href="https://www.linkedin.com/in/lorenzkrueger" target="_blank">
          <img
            src="https://media.licdn.com/dms/image/D4E16AQHdoLRwvQywPw/profile-displaybackgroundimage-shrink_350_1400/0/1719344490799?e=1724889600&v=beta&t=T2g6ZCxcvjloKItMw-bsfA7D8bu58qX3ca_P0FwtbdA"
            alt="Lorenz Krüger Coach K"
          />
        </a>
      </figure>
      <h1>Lorenz Krüger "Coach K"</h1>
    </header>
    <main>
      <section class="project">
        <h2>COACHING</h2>
        <figure>
          <img
            src="https://specialized-hamburg.de/cdn/shop/articles/IMG_4006_2200x.jpg?v=1656531836"
            alt="Vortrag für ein Firmen-Coaching"
          />
          <figcaption>
            Die Macht der Kommunikation
            <div>
              <p>
                2022: Nachdem der Laden des Fahrradhändlers CCH Concept-Cycles
                Hamburg durch einen Brandschaden nahezu komplett zerstört wurde,
                gelang es dem Geschäftsführer Henrik Schmidt (links im Bild)
                innerhalb nur eines Monats nach dem Brand einen Pop-up Store auf ca. 400 qm Fläche am großen Burstah
                im September 2020 zu eröffnen. <br /><br />
                Business Coach Lorenz Krüger unterstützte Schmidt nur zwei Tage nach dem Brand im August 2020 bei der
                Erarbeitung einer 10 Jahres-Strategie zur Fortführung des bis dahin sehr erfolgreichen Geschäfts. die als Zwischenstation
                einen Besuch im Hamburger Behörde für Verkehr und
                Mobilitätswende (BVM) beinhaltete. Mittlerweile ist das Geschäft
                an den Jungfernstieg umgesiedelt, hat eine zweite Filiale in
                Blankenese und ein 1400 qm großes Service Center mitten in
                Barmbek.
              </p>
            </div>
          </figcaption>
        </figure>
      </section>
      <section class="project">
        <h2>EVENTS</h2>
        <figure>
          <img
            src="https://specialized-hamburg.de/cdn/shop/articles/AH_1145_Kopie_1100x.jpg?v=1691510169"
            alt="Profi Radrennteam Bora hansgrohe"
          />
          <figcaption>
            Profi Radrennteam Bora hansgrohe
            <div>
              <p>
                2022: Im Rahmen des größten Agegroup Radrennens, den bemer
                cyclassics, lud ich die Hamburger Cycling Community - einen Tag
                vor dem Profi-Rennen - zu einer gemeinsamen Ausfahrt mit den
                Profis des Teams "Bora hansgrohe". Dass Marco Haller (5. von
                links) das Profi-Rennen am Sonntag gewann, war für alle ein
                unvergessliches Erlebnis. <br /><br />
                Über 100 begeisterte Hobby Radsportler fuhren gemeinsam durch
                die schönste Stadt der Welt eine knappe 50km Runde bis zum
                Zollenspieker Fährhaus am Deich entlang.
              </p>
            </div>
          </figcaption>
        </figure>
      </section>
      <!-- Weitere Projekte hier hinzufügen -->
    </main>
  </body>
</html>
